.role-card{
  .transition(all .25s ease-in-out);
  position: relative;
  padding-bottom: 40px;
  &:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  h4{
    margin:0;
    font-weight: 200;
    letter-spacing: -0.03em;
  }
  .card-actions{
    position: absolute;
    top:0;
    right: 0;
  }
  .bottom-right-info{
    position: absolute;
    bottom:20px;
    right: 20px;
  }
}


.card-row-add-remove{
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 10px @card-padding;
  margin-right: 80px;
  margin-bottom: 1px;
  position: relative;
  min-height: 54px;
  label{
    margin-bottom: 0;
  }
  .add-remove-btns{
    position: absolute;
    left: 100%;
    top:0;
    min-width: 80px;

  }
  .btn-add, .btn-remove{
    padding: 6px 10px;
    width: 40px;
    font-size: 16px;
  }
  .btn-remove:hover .text-muted{
    color: @brand-danger;
  }
  .btn-add{
    display: none;
  }
  &:last-child{
    .btn-add{
      display: inline-block;
    }
  }
  @media(min-width: @grid-float-breakpoint){
    .form-group + .form-group {
      margin-left: 10px;
    }
    .add-remove-btns{
      top: 10px;
      display: flex;
    }
  }
}
