
// CARD GROUPS
/* flex grid for card groups*/
.card-group, .card-group-block{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-bottom: @margin-md;
  justify-content: flex-start;
}

.card-group{
  margin-left: -(@grid-gutter-width/2);
  margin-right: -(@grid-gutter-width/2);
  /* use col-** for horizontal spacing.*/
  > [class^="col-xs-"],
  >[class*=" col-xs"],
  > [class^="col-sm-"],
  >[class*=" col-sm"],
  > [class^="col-md-"],
  >[class*=" col-md"],
  > [class^="col-lg-"],
  >[class*=" col-lg"]{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    > .card{
      width: 100%;
    }
  }
  .card{
    align-self: stretch;
  }
}

.card-group-block .card{
  margin-bottom: 0;
  .box-shadow(0 0 1px fade(black, 10%));
}


@media(min-width: @screen-sm-min){
  .card-group, .card-group-block{
    &.interact-list{
      > [class^="col-xs-"],
      >[class*=" col-xs"],
      > [class^="col-sm-"],
      >[class*=" col-sm"],
      > [class^="col-md-"],
      >[class*=" col-md"],
      > [class^="col-lg-"],
      >[class*=" col-lg"]{
        width: 100%;
        > .card{
          margin-bottom: 1px;
          box-shadow: 0 2px 4px 0 fade(black, 3%);
          display: flex;
          > hr{
            display: none;
          }
        }
      }
      .card-header{
        border-bottom: 0;
        width: auto;
        padding: 10px;
        width: 20%;
      }
      .card-block{
        padding: 10px;
        display: flex;
        flex-flow: row nowrap;
        flex-grow: 1;
        align-items: center;
        p{
          margin: 0;
          padding: 0 5px;
        }
      }
      .card-actions{
        top:0;
        ~ .card-block{
          margin-right: 40px;
        }
      }
      .card-item-last{
        margin-left: auto;
      }
      .card-actions-group{
        margin-left: auto;
        order: 99;
      }
      .smart-rule-list-card{
        .card-actions{
          top: 10px;

        }
      }
    }
  }
}


.interact-grid{
  .card[ng-click]:not(.add-card), a.card:not(.add-card){
    transition: transform .25s ease-in-out, box-shadow .25s ease-in-out;
    &:hover, &:focus{
      .scale(1.05);
      box-shadow:0 20px 15px fade(black, 10%), 0 -2px 10px 1px fade(black, 3%);
      z-index: @zindex-navbar - 1;
      text-decoration: none;
    }
    .card-header + .card-block{
      border-top: 1px solid @hr-border;
      padding-top: @card-padding;
      display: flex;
      flex-flow: column wrap;
      >p{
        width: 100%;
      }
      > [class^="col-xs-"],
      > [class*=" col-xs"],
      > [class^="col-sm-"],
      > [class*=" col-sm"],
      > [class^="col-md-"],
      > [class*=" col-md"],
      > [class^="col-lg-"],
      > [class*=" col-lg"]{
        width: 100%;
        padding: 0;
      }
    }
  }
  .card-actions + .card-header{
    margin-right: 40px;
  }
}

@media(max-width: @screen-xs-max){
  .interact-list{

    .card[ng-click]{
      transition: transform .25s ease-in-out, box-shadow .25s ease-in-out;
      &:hover, &:focus{
        .scale(1.05);
        box-shadow:0 20px 15px fade(black, 10%), 0 -2px 10px 1px fade(black, 3%);
        z-index: @zindex-navbar - 1;
        text-decoration: none;
      }
      .card-header + .card-block{
        border-top: 1px solid @hr-border;
        display: flex;
        flex-flow: column wrap;
        >p{
          width: 100%;
        }
      }
    }
    .card-actions + .card-header{
      margin-right: 40px;
    }
  }
}
