.card.card-dashboard{
  >.card-inner-scroll{
    height: calc(~'100% - 40px');
    position: relative;
    >.component-map{
      position: relative;
      height: 100%;
      z-index: 11;
    }
  }
  > .fixed-header {
    .table{
      margin-bottom: 0;
    }
    + .card-inner-scroll{
      height: calc(~'100% - 90px');
    }
  }
  >.card-header-actions-no-title + .card-inner-scroll{
    height: 100%;
  }
  .card{
    margin-bottom: 0;
    .box-shadow(none);
    .card-inner-scroll{
      overflow: visible;
    }
  }
  .card-header-actions{
    .header-actions{
      color: @navbar-default-link-color;
      .optionsBtn:not(.open){
        opacity: .3;
        color: currentColor;
        &:hover{
          opacity: 1;
        }
      }
    }
    &:hover{
      .header-actions{
        .optionsBtn{
          opacity: 1;
          //color:@navbar-default-link-color!important;
        }
        .drag-handle{
          opacity: 1;
        }
      }
    }
    .open .c8y-dropdown{
      color:@navbar-default-link-color!important;
    }
  }

  .card-inner-scroll{
    >*{
      padding-top: 0px;
    }
    >[c8y-html-widget] > table, .table {
      margin: 0;

      td:first-child, th:first-child{
        padding-left: 15px;
      }
      td:last-child, th:last-child{
        padding-right: 15px;
      }
    }
  }
}

.grid-stack-item .card + .ui-resizable-handle{
  // right: 30px;
  // bottom: 30px;
  margin-bottom: -8px;
}

.grid-stack > .grid-stack-item > .grid-stack-item-content{
  overflow: visible!important;
  left:0!important;
  right:0!important;
  bottom: 0!important;
}
