/* Simple card*/
.card{
  background-color: @card-default-background;
  position: relative;
  .box-shadow(0 1px 1px 0.003em rgba(0,0,0,0.16));
  padding: 0;
  margin-bottom: @card-bottom-margin / 2;
  @media(min-width: @screen-sm-min){
    margin-bottom: @card-bottom-margin;
  }
  // border highlight
  &.card-highlight{
    border: 3px solid @brand-primary;
  }
  // remove margin from hr direct child
  > hr{
    margin: 0;
  }

  // state colors
  &.danger{
    background-color: @brand-danger;
    color: white;
    .card-subtitle{
      color: white;
    }
  }
  &.warning{
    background-color: @brand-warning;
    color: white;
    .card-subtitle{
      color: white;
    }
  }
  &.success{
    background-color: @brand-success;
    color: white;
    .card-subtitle{
      color: white;
    }
  }
  &.info{
    background-color: @brand-info;
    color: white;
    .card-subtitle{
      color: white;
    }
  }
  &.brand{
    background-color: @brand-primary;
    color: white;
    .card-subtitle{
      color: white;
    }
  }
  &.not-active {
    opacity: 0.2;
    filter: grayscale(100%);
    cursor: default;
  }

}



// Header
.card-header{
  padding: @card-padding;
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;

  .card-icon, .card-bulk-check{
    order: 0;
    padding-right: 7px;
  }
  .card-bulk-check{
    max-height: 20px;
  }
  .card-icon, .card-icon .statusContainer{
    font-size: 20px;
    line-height: 1;
    height: 20px;
    .interact-list &{
      font-size: 14px;
      height: 14px;
    }
  }
  + .card-block{
    padding-top: 0;
  }
}





.card-title{
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  .interact-grid &{
    font-size: 18px;
    line-height: 1.1;
    .text-light();
  }
  .interact-list &{
    font-size: 14px;
    height: auto;
  }
}

.card-subtitle{
  margin: 4px 0 0;
  font-size: 110%;
  color: @gray-medium;
  width: 100%;
}


.card-inner-scroll{
  overflow-y: auto;
  position: relative;
  >p{
    padding: 0 @card-padding;
    &:first-child{
      padding-top: 10px;
    }
  }
  // fix cropping svgs
  svg{
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.card-header-actions-no-title{
  display: table;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4px;
  padding: 0 4px 0 @margin-sm;
  position: absolute;
  width: 100%;
  z-index: 13;
  .card-header-title{
    display: none;
  }
  .header-actions{
    margin-top: -6px;
    margin-right: -20px;
    .optionsBtn:not(.open){
      opacity: 0;
      background-color: white;
      border-radius: 50%;
    }
  }

}



// content
.card-block{
  padding: @card-padding;
  p:last-child{
    margin-bottom: 0;
  }
  hr{
    margin: 10px -@card-padding;
  }
  .flex-row.row{
    margin-left: -@card-padding;
    margin-right: -@card-padding;
  }
}
// footer
.card-footer{
  padding: @card-padding;
  &.separator{
    border-top: 1px solid fade(black, 10%);
  }
  .btn{
    min-width: 100px;
  }
}




.card-actions{
  position: absolute;
  top:5px;
  right: 0;
  &.collapsible{
    width: 80px;
    display: flex;
  }
  >.dropdown{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    order: 1000;
  }
  >.btn, .dropdown > .c8y-dropdown{
    padding: @margin-sm 11.25px;
    color:  @navbar-default-link-color;
    >.fa{
      transition: all .35s ease;
    }
  }

  .btn-collapse.active{
    background-color: transparent;
    color: @brand-primary;
    opacity: 1;
    .fa{
      .rotate(180deg);
    }
  }
  .dropdown-toggle, .btn-link{
    opacity: .5;
    &:hover{
      opacity: 1;
      text-decoration: none;
    }
  }
  .dropdown.open .dropdown-toggle, .btn-link.active{
    opacity: 1;
  }

}



.card-actions-group{
  padding: @margin-sm @card-padding;
  border-top: 1px solid fade(black, 5%);
  text-align: center;
  a:not(.btn), button:not(.btn){
    color: @navbar-default-link-color;
    background-image: none;
    background-color: transparent;
    border: 0;
    line-height: 1.5;
    padding: 1px 5px;
    border-radius:0;
    .box-shadow(none);
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    &:hover, &:focus{
      color: @brand-primary;
      text-decoration: none;
      outline: none;
    }
  }
  .interact-grid &{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    + .card-block{
      padding-bottom: 55px;
    }
  }
}

//Card header actions
.card-header-actions{
  display: table;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: @card-header-actions-height;
  padding: 0 0 0 @card-padding;
  &:after{
    content: '';
    .box-shadow(0 2px 3px fade(black, 10%));
    display: block;
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 36px;
    z-index: 10;
  }

  c8y-alarm-list &{
    border-bottom: 1px solid @hr-border;
    margin-bottom: -1px;
    &:after{
      display: none;
    }
  }

  &.critical{
    .card-icon{
      background-color: @dark-danger;
      color: white;
    }
    .title{
      opacity: 1;
    }

  }
  &.major{
    .card-icon{
      background-color: @dark-warning;
      color: white;
    }
    .title{
      opacity: 1;
    }

  }
  &.minor{
    .card-icon{
      background-color: @brand-warning;
      color: white;
    }
    .title{
      opacity: 1;
    }

  }
  &.warning{
    .card-icon{
      background-color: @brand-info;
      color: white;
    }
    .title{
      opacity: 1;
    }

  }

  .card-title{
    display: flex;
    align-items: center;
    align-self: stretch;
    >span{
      color: @gray-medium-dark;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
  .card-icon{
    width: 46px;
    margin-left: -15px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
  }
  // action buttons on the right
  .header-actions{
    margin-left: auto;
    .btn-link{
      color: @gray-medium-dark;
      &:hover{
        text-decoration: none;
        opacity: .8;
      }
      &:focus{
        text-decoration: none;
        outline: none;
        opacity: 1;
      }
    }
    .btn + .btn{
      margin: 0;
    }
    .optionsBtn{
      margin-right: 5px;
    }
  }

  // scroll and shadow
  + .card-inner-scroll{
    &:before{
      content: '';
      position: absolute;
      z-index: 10;
      left: 0;
      top:0;
      right: 0;
      height: 4px;
      background-color: white;
    }
  }

}


.card-navbar{
  padding: 4px @card-padding;
}
