.user-dot{
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: fade(@brand-primary, 40%);
  text-align: center;
  border-radius: 50%;
  text-transform: capitalize;
  color: white;
  line-height: 30px;
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
  flex: 0 0 30px;
  .owned &, .list-group-item &{
    width: 30px;
    height: 30px;
    line-height: 32px;
    font-size: 16px;
  }
  &.user-disabled{
    background-color: @gray-light;
  }
}




.user-list-row{
  display: flex;
  background-color: #FFF;
  padding: 20px;
  margin-top: 15px;
  flex-flow: row wrap;
  .box-shadow(0 1px 2px fade(black,10%));

  &.user-list-header{
    padding: 0;
    background-color: transparent;
    display: none;
  }

  .col-expand{
    order: 100;
    width: 50px;
    @media(max-width: @screen-sm-max){
      width: 100%!important;
      text-align: center;
    }
    .fa{
      .transition(transform .25s ease);
      //float: right;
      &.open{
        .rotate(180deg);
        color: @brand-primary;
      }
    }
  }

  .col-subaccounts{
    display: none;
  }
  .col-selector{
    display: none;
    font-size: 20px;
  }

  .col-globalroles{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 5px 0;
    margin: 10px 0;
    order: 10;
    width: 100%;
    .c8y-child-assets-selector .dropdown-menu.multiselect-container{
      width: 100%;
      max-width: 240px;
    }
  }
  .col-passwordstrength{
    display: none;
  }
  .col-username{
    order: 1;
    margin-bottom: 10px;
    display: flex;
    flex-flow: row nowrap;
    .h4{
      margin: 0;
    }
    width: calc(~'100% - 24px');
  }
  .col-actions{
    order: 2;
    margin: -15px -20px 0 0;
    margin-left: auto;
  }

  .col-fullname{
    order: 4;
  }
  &.owned{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0,0,0,.1);
    margin-top: 0;
  }
  .disabled{
    font-style: italic;
    color: @state-danger-text;
    padding-right: 2px;
  }

}

@media(min-width: @screen-md-min){

  .user-list-row.user-list-header{
    display: flex;
    box-shadow: none;
  }
  .user-list-row{
    flex-flow: row wrap;
    align-items: center;
    padding: 10px 0;
    .col-expand{
      order: 0;
      text-align: center;
      .fa{
        .rotate(-90deg);
        &.open{
          .rotate(0deg);
        }
      }
    }
    .col-selector{
      display: block;
      flex: 0 0 50px;
    }

    .col-username{
      flex: 0 0 160px;
      display: flex;
      flex-flow: row nowrap;
      .h4{font-size: 100%;}
      small{
        display: inline-block;
      }
      margin: 0;
      padding-right: 10px;
    }

    .col-subaccounts{
      display: block;
      order: 2;
      flex: 0 0 50px;
    }

    .col-fullname{
      flex: 0 0 230px;
      order: 5;
      padding-right: 10px;
    }

    .col-globalroles{
      flex: 1 1 auto;
      border: 0;
      margin: 0;
      padding: 0 10px 0 0;
      order: 7;
      width: 190px;

    }

    .col-passwordstrength {
      flex: 0 0 102px;
      display: block;
      order: 10;
    }

    .col-twofactorauth {
      flex: 0 0 40px;
      order: 10;
    }

    .col-actions {
      flex: 0 0 40px;
      order: 100;
      margin: 0 0 0 auto;
    }


    .col-actions {
      width: 40px;
      margin-left: auto;
    }

    &.owns{

      .tip{
        position: relative;
        flex: 0 0 100%;
        height: 0;
        order: 900;
      }
      .tip:not(.expanded):after{
        content: '';
        position: absolute;
        z-index: -1;
        background-color: white;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0,0,0,.1);
        left: 5px;
        height: 10px;
        top: 5px;
        right: 5px;
      }
      + .owned:not(.owns){
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0,0,0,.1);
        margin-top: 0;
      }
    }
    &.owned{
      margin-top: 1px;
    }

  }
}



.list-group-item.user{

  .col-expand{
    text-align: center;
    width: 20px;
    display: inline-block;
    padding-right: 5px;
    .fa{
      .rotate(-90deg);
      &.open{
        .rotate(0deg);
        color: @brand-primary;
      }
    }
  }
  .selection-icon{
    display: none;
    font-size: 20px;
  }
  input[type="checkbox"]{
    opacity: 0;
    width: 0;
  }
  input[type="checkbox"]:checked ~ .selection-icon{
    display: block;
  }

  &.selected{
    background-color: @brand-success;
    color: white;
    .col-expand, .col-expand .fa.open{
      color: white;
    }
    .text-muted{
      color: fade(white, 50%);
    }
    .user-dot:not(.user-disabled){
      background-color: white;
      color: @brand-primary;
    }
  }

}




.item-list-row {
  display: flex;
  align-items: center;
  padding: 0;
  height: 68px;
  margin-bottom: 2px;
  background-color: white;
  .box-shadow(0 1px 2px fade(black,10%));

  &:last-child {
    margin-bottom:0;
  }

  c8y-app-icon{
    font-size: 30px;
  }

  >label{
    font-weight:normal;
    margin-bottom:0;
    text-transform:none;
    font-size:100%;
    line-height: 1;
    flex: 1 1 100%;
    cursor: pointer;
    word-break: break-all;
    max-width: calc(~'100% - 50px');
  }



}
