/* Simple card*/
.card{
  background-color: @card-default-background;
  margin-bottom: @margin-sm;
  @media(min-width: @screen-sm-min){
    margin-bottom: @margin-md;
  }
  .box-shadow(0 1px 1px fade(black,10%));
  padding: 0;
  &.danger{
    background-color: @brand-danger;
    color: white;
  }
  &.warning{
    background-color: @brand-warning;
    color: white;
  }
  &.success{
    background-color: @brand-success;
    color: white;
  }
  &.info{
    background-color: @brand-info;
    color: white;
  }
  &.brand{
    background-color: @brand-primary;
    color: white;
  }


  .card-header{
    padding: 10px @card-padding;
    + .card-block{
      padding-top: 0;
    }
  }
  .card-title{
    margin: 0;
  }
  .card-subtitle{
    opacity: .6;
    margin: 0;
  }
}
.list-group{
  margin-bottom: 0;
  .list-group-item{
    border-left:0;
    border-right:0;
    padding-left: @card-padding;
    padding-right: @card-padding;
  }
}
.table{
  margin-bottom: 0;
  >tbody > tr{
     >td:first-child{
      padding-left: 15px;
    }
     >td:last-child{
      padding-right: 15px;
    }
    &:hover{
      td{
        background-color: inherit;
      }
    }
  }
  small{
    font-size: 10px;
  }
}
.card-block{
  padding: @card-padding;
  p:last-child{
    margin-bottom: 0;
  }
}
.card-footer{
  padding: @card-padding;
  &.separator{
    border-top: 1px solid fade(black, 10%);
  }
}

// CARD GROUPS
/* flex grid for card groups*/
.card-group, .card-group-block{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-bottom: @margin-md;
}

.card-group{
  margin-left: -(@grid-gutter-width/2);
  margin-right: -(@grid-gutter-width/2);
  /* use col-** for horizontal spacing.*/
  > [class^="col-xs-"],
  >[class*=" col-xs"],
  > [class^="col-sm-"],
  >[class*=" col-sm"],
  > [class^="col-md-"],
  >[class*=" col-md"],
  > [class^="col-lg-"],
  >[class*=" col-lg"]{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .card{
    width: 100%;
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;

    &.add-card{
      background-color: transparent;
      border: 2px dashed @brand-primary-light;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      min-height: 154px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      .box-shadow(none);
      flex-flow: column nowrap;
      text-align: center;
      color: @gray-text;
      .transition(all .35s ease-in-out);
      .fa{
        width: 100%;
        font-size: 2em;
        color: @brand-primary;
        .transition(all .35s ease);
      }
      &:hover, &:focus{
        text-decoration: none;
        border-color: @brand-primary;

        .fa{
          font-size: 2.5em;
          color: @brand-primary;
        }
      }
    }
  }
}

.card-list-item{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  .card-block{
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 10%;
        -ms-flex: 1 1 10%;
            flex: 1 1 10%;
  }
  .card-date{
    font-size: 10px;
    font-weight: bold;
    flex: 0 1 120px;
    padding: @margin-xs;
  }
  .card-actions{
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    text-align: right;
    .dropdown-toggle{
      color: @brand-primary-light;
    }
    .dropdown-menu{
      text-align: left;
    }
  }
  > .fa, .card-block, .card-actions{
    padding: @margin-xs @card-padding;
  }
  .card-date + .card-block{
    padding-left: 0;
  }

}
.card-list{
  margin: @margin-sm 0 @margin-xs;
  padding: 0;
  list-style: none;
  > li{
    padding: 0;
    margin: 0;
  }
  .card-list-item{
    margin-bottom: @margin-xs;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    > .fa{
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      font-size: 20px;
    }
  }
}


.card{
  .nav-tabs.nav-justified  {
    li:not(.active) > a:hover{
      background-color: transparent;
      border-top-color: transparent;
    }
    li.active > a{
      color: @gray-text;
      background-color: white;
    }
    li:first-child > a{
      border-left: 0;
    }
    li:last-child > a{
      border-right: 0;
    }
  }
}
